server.port = 8080
spring.datasource.url=jdbc:postgresql://vote-app.cng3sgk3ncay.us-east-1.rds.amazonaws.com:5432/app_vote
spring.datasource.username=LilGonzz
spring.datasource.password=teste123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

server.error.include-message=always